# config port
server.port=9092
# config application name
spring.application.name=jack-cloudconfig
# config github path
spring.cloud.config.server.git.uri=https://github.com/dongjiazhen/zg-config-repo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=dongjiazhen
spring.cloud.config.server.git.password=caijun19920805

# config security protect very important
security.user.name=jack
security.user.password=rehy43123412





